# jh_javafx_sample

jhkotlin/: pom.xml
jhkotlin/conf/: com.mycompany.myapp.controller.BaseController.properties
jhkotlin/src/main/kotlin/com/mycompany.myapp/: MainApp.kt
jhkotlin/src/main/kotlin/com/mycompany.myapp/controller/: BaseController.kt  HomeController.kt  LoginController.kt  RegisterController.kt  UserController.kt
jhkotlin/src/main/kotlin/com/mycompany.myapp/controller/account/: LoginController.kt  RegisterController.kt  UserController.kt
jhkotlin/src/main/kotlin/com/mycompany.myapp/model/: User.kt
jhkotlin/src/main/kotlin/com/mycompany.myapp/styles/: DefaultStyles.kt  LoginStyles.kt  Styles.kt
jhkotlin/src/main/kotlin/com/mycompany.myapp/utils/: BaseController.kt
jhkotlin/src/main/kotlin/com/mycompany.myapp/view/: DashboardFragment.kt  HomeWorkspace.kt  LoginView.kt  RegisterView.kt  UserView.kt
jhkotlin/src/main/kotlin/com/mycompany.myapp/view/account/: LoginView.kt  RegisterView.kt  UserView.kt
jhkotlin/src/main/kotlin/com/mycompany.myapp/view/administration/: ConfigurationFragment.kt  HealthFragment.kt  MetricFragment.kt
